# SoMEJudgmentBackend

./: .gitmodules  README.md
cdk/: .env.example  package.json
cdk/lib/: app.ts
cdk/lib/helper/: iam.ts
cdk/lib/stacks/: compute-stack.ts  root-stack.ts  storage-stack.ts
lambdas/: README.md  build.gradle  settings.gradle
lambdas/config/checkstyle/: checkstyle.xml
lambdas/src/main/java/com/ghoulean/garbageoncall/accessor/: DynamoDbAccessor.java
lambdas/src/main/java/com/ghoulean/garbageoncall/dagger/: ClientModule.java  Constants.java  EnvironmentModule.java
lambdas/src/main/java/com/ghoulean/garbageoncall/dagger/component/: CreateCaseComponent.java
lambdas/src/main/java/com/ghoulean/garbageoncall/handler/: CreateCaseHandler.java
lambdas/src/main/java/com/ghoulean/garbageoncall/lambda/: CreateCaseLambda.java
lambdas/src/main/java/com/ghoulean/garbageoncall/model/pojo/: ActiveCase.java  Feedback.java  Judgment.java  Submission.java  TableSize.java
lambdas/src/main/java/com/ghoulean/garbageoncall/model/request/: CreateCaseRequest.java  GetCaseRequest.java  SubmitCaseRequest.java
lambdas/src/main/java/com/ghoulean/garbageoncall/model/response/: CreateCaseResponse.java  GetCaseResponse.java  SubmitCaseResponse.java
lambdas/src/main/java/com/ghoulean/somejudgment/accessor/: DynamoDbAccessor.java
lambdas/src/main/java/com/ghoulean/somejudgment/accessor/database/: DatabaseAccessor.java  DynamoDbAccessor.java
lambdas/src/main/java/com/ghoulean/somejudgment/dagger/: AccessorModule.java  ClientModule.java  Constants.java  DomainModule.java  EnvironmentModule.java
lambdas/src/main/java/com/ghoulean/somejudgment/dagger/component/: GetCaseComponent.java  SubmitJudgmentComponent.java
lambdas/src/main/java/com/ghoulean/somejudgment/domain/pairstrategy/: NodeRankLogStrategy.java  NodeRankStrategy.java  PairStrategy.java
lambdas/src/main/java/com/ghoulean/somejudgment/domain/submissionmanager/: SubmissionManager.java  VideoDiffSubmissionManager.java
lambdas/src/main/java/com/ghoulean/somejudgment/gson/: UppercaseEnumDeserializer.java
lambdas/src/main/java/com/ghoulean/somejudgment/handler/: GetCaseHandler.java  SubmitJudgmentHandler.java
lambdas/src/main/java/com/ghoulean/somejudgment/jwt/: JwtValidator.java
lambdas/src/main/java/com/ghoulean/somejudgment/lambda/: GetCaseLambda.java  SubmitJudgmentLamba.java  SubmitJudgmentLambda.java
lambdas/src/main/java/com/ghoulean/somejudgment/model/enums/: SubmissionType.java
lambdas/src/main/java/com/ghoulean/somejudgment/model/pojo/: ActiveCase.java  Feedback.java  Judgment.java  JudgmentCount.java  NewActiveCaseOptions.java  Submission.java  TableSize.java
lambdas/src/main/java/com/ghoulean/somejudgment/model/request/: CreateCaseRequest.java  GetCaseRequest.java  SubmitCaseRequest.java  SubmitJudgmentRequest.java
lambdas/src/main/java/com/ghoulean/somejudgment/model/response/: CreateCaseResponse.java  GetCaseResponse.java  SubmitCaseResponse.java  SubmitJudgmentResponse.java
lambdas/src/main/resources/: MOCK_DATA.csv
lambdas/src/test/java/com/ghoulean/somejudgment/accessor/: DynamoDbAccessorTest.java
lambdas/src/test/java/com/ghoulean/somejudgment/domain/pairstrategy/: NodeRankLogStrategyTest.java
lambdas/src/test/java/com/ghoulean/somejudgment/domain/submissionmanager/: VideoDiffSubmissionManagerTest.java
lambdas/src/test/java/com/ghoulean/somejudgment/gson/: UppercaseEnumDeserializerTest.java
lambdas/src/test/java/com/ghoulean/somejudgment/handler/: GetCaseHandlerTest.java  SubmitJudgmentHandlerTest.java
lambdas/src/test/java/com/ghoulean/somejudgment/jwt/: JwtValidatorTest.java
lambdas/src/test/java/com/ghoulean/somejudgment/lambda/: GetCaseLambdaTest.java  SubmitJudgmentLambdaTest.java
openapi/: casepath.json  errors.json  openapi.json
openapi/schema/: case.json  judge.json  submission.json
tests/: .env.example  index.js  package-lock.json  package.json
tests/src/: cleanup.js  some_client.js  util.js  verifier.js
tests/src/tests/: newcase.js  submitjudgment.js
